# aop-config

./: .gitignore  README.md  pom.xml
src/main/java/cn/otc/aopconfig/controller/: AopController.java
src/main/java/cn/otc/aopconfig/model/: Aspect.java  Bean.java  IdEntity.java  Notice.java  PointType.java  Pointcut.java
src/main/java/cn/otc/aopconfig/repository/: AspectDao.java  BeanDao.java  NoticeDao.java  PointcutDao.java
src/main/java/cn/otc/aopconfig/service/: AopDocumentService.java  AopService.java
src/main/resources/: application.dev.properties  application.properties  applicationContext.xml  db.sql  log4j.properties  spring-aop.xml  spring-idol.xml
src/main/resources/cache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: add-aop.jsp  list.jsp  show-xml.jsp
src/main/webapp/css/: add-aop.css
src/main/webapp/js/: add-aop.js  show-xml.js
src/test/java/cn/otc/aopconfig/: ServiceServer.java
