jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/aop-config-db;MVCC=TRUE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
