
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://124.16.137.205:3309/ocs_service?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#
#jdbc.username=root
#jdbc.password=root

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/aop-config-db;MVCC=TRUE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

##hibernate
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=update

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


