
log4j.rootLogger=WARN,C

log4j.logger.cn.ac.iscas.oncecloudshare.service=INFO

log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss} [%p] [%c] at %l\:%n  %m%n
